[submodule "lib/mio"]
	path = lib/mio
	url = git@github.com:mandreyel/mio.git
[submodule "lib/fmt"]
	path = lib/fmt
	url = git@github.com:fmtlib/fmt.git
[submodule "lib/cxxopts"]
	path = lib/cxxopts
	url = git@github.com:jarro2783/cxxopts.git
[submodule "lib/memory"]
	path = lib/memory
	url = git@github.com:foonathan/memory.git
[submodule "lib/preprocessor"]
	path = lib/preprocessor
	url = git@github.com:boostorg/preprocessor.git
[submodule "lib/range-v3"]
	path = lib/range-v3
	url = git@github.com:ericniebler/range-v3.git
[submodule "lib/utfcpp"]
	path = lib/utfcpp
	url = git@github.com:nemtrif/utfcpp.git