Unreachable
Branch
    UnconditionalBranch
    ConditionalBranch
    Switch
Return
Call
CallIndirect
Select
LocalGet
LocalSet
GlobalGet
GlobalSet
Constant

Compare
    IntCompare
    FPCompare
    SIMDIntCompare
    SIMDFPCompare

UnaryOp
    IntUnaryOp
    FPUnaryOp

BinaryOp
    IntBinaryOp
    FPBinaryOp


Load
Store

Cast
  Reinterpret
  IntConversion
  FPConversion
  IntToFPConversion
  FPToIntConversion
  
Extend
Pack
Unpack
Phi

Intrinsic
  MemoryGuard
  MemoryGrow
  MemorySize

SIMD128Splat
SIMD128UnaryOp
SIMD128BinaryOp
SIMD128IntUnaryOp
SIMD128IntBinaryOp
SIMD128FPUnaryOp
SIMD128FPBinaryOp
SIMD128Extend
SIMD128Narrow
SIMD128ExtractLane
SIMD128ReplaceLane