#ifndef SABLE_SKIP_SECTION_EVENTS
X(enterTypeSection       , (1, ((SizeType, Size))))
X(onTypeSectionEntry     , (2, ((SizeType, Index), (bytecode::FunctionType, Type))))
X(enterImportSection     , (1, ((SizeType, Size))))
X(onImportSectionEntry   , (4, ((SizeType, Index), (std::string_view, ModuleName), (std::string_view, EntityName), (bytecode::ImportDescriptor, Descriptor))))
X(enterFunctionSection   , (1, ((SizeType, Size))))
X(onFunctionSectionEntry , (2, ((SizeType, Index), (bytecode::TypeIDX, Type))))
X(enterTableSection      , (1, ((SizeType, Size))))
X(onTableSectionEntry    , (2, ((SizeType, Index), (bytecode::TableType, Type))))
X(enterMemorySection     , (1, ((SizeType, Size))))
X(onMemorySectionEntry   , (2, ((SizeType, Index), (bytecode::MemoryType, Type))))
X(enterGlobalSection     , (1, ((SizeType, Size))))
X(onGlobalSectionEntry   , (2, ((SizeType, Index), (bytecode::GlobalType, Type))))
X(enterExportSection     , (1, ((SizeType, Size))))
X(onExportSectionEntry   , (2, ((SizeType, Index), (std::string_view, EntityName), (bytecode::ExportDescriptor, Descriptor))))
X(onStartSectionEntry    , (1, ((bytecode::FuncIDX, Start))))
X(enterElementSection    , (1, ((SizeType, Size))))
X(onElementSectionEntry  , (3, ((SizeType, Index), (bytecode::TableIDX, Table), (std::vector<bytecode::FuncIDX>, Initializer))))
X(enterCodeSection       , (1, ((SizeType, Size))))
X(onCodeSectionLocal     , (2, ((SizeType, Index), (std::vector<bytecode::ValueType>, Types))))
X(onCodeSectionEntry     , (1, ((SizeType, Index))))
X(enterDataSection       , (1, ((SizeType, Size))))
X(onDataSectionEntry     , (3, ((SizeType, Index), (bytecode::MemIDX, Memory), (std::span<std::byte const>, Content))))
#endif

X(enterExpression        , (0, ()))
X(exitExpression         , (0, ()))

#ifndef SABLE_SKIP_CONTROL_INSTRUCTION_EVENTS
X(onInstUnreachable      , (0, ()))
X(onInstNop              , (0, ()))
X(enterInstBlock         , (1, ((bytecode::BlockResultType, Type))))
X(exitInstBlock          , (0, ()))
X(enterInstLoop          , (1, ((bytecode::BlockResultType, Type))))
X(exitInstLoop           , (0, ()))
X(enterInstIf            , (1, ((bytecode::BlockResultType, Type))))
X(enterInstElse          , (0, ()))
X(exitInstIf             , (0, ()))
X(onInstBr               , (1, ((bytecode::LabelIDX, Target))))
X(onInstBrIf             , (1, ((bytecode::LabelIDX, Target))))
X(onInstBrTable          , (2, ((bytecode::LabelIDX, DefaultTarget), (std::span<bytecode::LabelIDX const>, Targets))))
X(onInstReturn           , (0, ()))
X(onInstCall             , (1, ((bytecode::FuncIDX, Target))))
X(onInstCallIndirect     , (1, ((bytecode::TypeIDX, Type))))
#endif

#ifndef SABLE_SKIP_PARAMETRIC_INSTRUCTION_EVENTS
X(onInstDrop             , (0, ()))
X(onInstSelect           , (0, ()))
#endif

#ifndef SABLE_SKIP_VARIABLE_INSTRUCTION_EVENTS
X(onInstLocalGet         , (1, ((bytecode::LocalIDX, Target))))
X(onInstLocalSet         , (1, ((bytecode::LocalIDX, Target))))
X(onInstLocalTee         , (1, ((bytecode::LocalIDX, Target))))
X(onInstGlobalGet        , (1, ((bytecode::GlobalIDX, Target))))
X(onInstGlobalSet        , (1, ((bytecode::GlobalIDX, Target))))
#endif

#ifndef SABLE_SKIP_MEMORY_INSTRUCTION_EVENTS
X(onInstI32Load          , (2, ((std::uint32_t, Align), (std::uint32_t, Offset))))
X(onInstI64Load          , (2, ((std::uint32_t, Align), (std::uint32_t, Offset))))
X(onInstF32Load          , (2, ((std::uint32_t, Align), (std::uint32_t, Offset))))
X(onInstF64Load          , (2, ((std::uint32_t, Align), (std::uint32_t, Offset))))
X(onInstI32Load8S        , (2, ((std::uint32_t, Align), (std::uint32_t, Offset))))
X(onInstI32Load8U        , (2, ((std::uint32_t, Align), (std::uint32_t, Offset))))
X(onInstI32Load16S       , (2, ((std::uint32_t, Align), (std::uint32_t, Offset))))
X(onInstI32Load16U       , (2, ((std::uint32_t, Align), (std::uint32_t, Offset))))
X(onInstI64Load8S        , (2, ((std::uint32_t, Align), (std::uint32_t, Offset))))
X(onInstI64Load8U        , (2, ((std::uint32_t, Align), (std::uint32_t, Offset))))
X(onInstI64Load16S       , (2, ((std::uint32_t, Align), (std::uint32_t, Offset))))
X(onInstI64Load16U       , (2, ((std::uint32_t, Align), (std::uint32_t, Offset))))
X(onInstI64Load32S       , (2, ((std::uint32_t, Align), (std::uint32_t, Offset))))
X(onInstI64Load32U       , (2, ((std::uint32_t, Align), (std::uint32_t, Offset))))
X(onInstI32Store         , (2, ((std::uint32_t, Align), (std::uint32_t, Offset))))
X(onInstI64Store         , (2, ((std::uint32_t, Align), (std::uint32_t, Offset))))
X(onInstF32Store         , (2, ((std::uint32_t, Align), (std::uint32_t, Offset))))
X(onInstF64Store         , (2, ((std::uint32_t, Align), (std::uint32_t, Offset))))
X(onInstI32Store8        , (2, ((std::uint32_t, Align), (std::uint32_t, Offset))))
X(onInstI32Store16       , (2, ((std::uint32_t, Align), (std::uint32_t, Offset))))
X(onInstI64Store8        , (2, ((std::uint32_t, Align), (std::uint32_t, Offset))))
X(onInstI64Store16       , (2, ((std::uint32_t, Align), (std::uint32_t, Offset))))
X(onInstI64Store32       , (2, ((std::uint32_t, Align), (std::uint32_t, Offset))))
X(onInstMemorySize       , (0, ()))
X(onInstMemoryGrow       , (0, ()))
#endif

#ifndef SABLE_SKIP_NUMERIC_INSTRUCTION_EVENT
X(onInstI32Const         , (1, ((std::int32_t, Value))))
X(onInstI64Const         , (1, ((std::int64_t, Value))))
X(onInstF32Const         , (1, ((float, Value))))
X(onInstF64Const         , (1, ((double, Value))))

X(onInstI32Eqz           , (0, ()))
X(onInstI32Eq            , (0, ()))
X(onInstI32Ne            , (0, ()))
X(onInstI32LtS           , (0, ()))
X(onInstI32LtU           , (0, ()))
X(onInstI32GtS           , (0, ()))
X(onInstI32GtU           , (0, ()))
X(onInstI32LeS           , (0, ()))
X(onInstI32LeU           , (0, ()))
X(onInstI32GeS           , (0, ()))
X(onInstI32GeU           , (0, ()))

X(onInstI64Eqz           , (0, ()))
X(onInstI64Eq            , (0, ()))
X(onInstI64Ne            , (0, ()))
X(onInstI64LtS           , (0, ()))
X(onInstI64LtU           , (0, ()))
X(onInstI64GtS           , (0, ()))
X(onInstI64GtU           , (0, ()))
X(onInstI64LeS           , (0, ()))
X(onInstI64LeU           , (0, ()))
X(onInstI64GeS           , (0, ()))
X(onInstI64GeU           , (0, ()))

X(onInstF32Eq            , (0, ()))
X(onInstF32Ne            , (0, ()))
X(onInstF32Lt            , (0, ()))
X(onInstF32Gt            , (0, ()))
X(onInstF32Le            , (0, ()))
X(onInstF32Ge            , (0, ()))

X(onInstF64Eq            , (0, ()))
X(onInstF64Ne            , (0, ()))
X(onInstF64Lt            , (0, ()))
X(onInstF64Gt            , (0, ()))
X(onInstF64Le            , (0, ()))
X(onInstF64Ge            , (0, ()))

X(onInstI32Clz           , (0, ()))
X(onInstI32Ctz           , (0, ()))
X(onInstI32Popcnt        , (0, ()))
X(onInstI32Add           , (0, ()))
X(onInstI32Sub           , (0, ()))
X(onInstI32Mul           , (0, ()))
X(onInstI32DivS          , (0, ()))
X(onInstI32DivU          , (0, ()))
X(onInstI32RemS          , (0, ()))
X(onInstI32RemU          , (0, ()))
X(onInstI32And           , (0, ()))
X(onInstI32Or            , (0, ()))
X(onInstI32Xor           , (0, ()))
X(onInstI32Shl           , (0, ()))
X(onInstI32ShrS          , (0, ()))
X(onInstI32ShrU          , (0, ()))
X(onInstI32Rotl          , (0, ()))
X(onInstI32Rotr          , (0, ()))

X(onInstI64Clz           , (0, ()))
X(onInstI64Ctz           , (0, ()))
X(onInstI64Popcnt        , (0, ()))
X(onInstI64Add           , (0, ()))
X(onInstI64Sub           , (0, ()))
X(onInstI64Mul           , (0, ()))
X(onInstI64DivS          , (0, ()))
X(onInstI64DivU          , (0, ()))
X(onInstI64RemS          , (0, ()))
X(onInstI64RemU          , (0, ()))
X(onInstI64And           , (0, ()))
X(onInstI64Or            , (0, ()))
X(onInstI64Xor           , (0, ()))
X(onInstI64Shl           , (0, ()))
X(onInstI64ShrS          , (0, ()))
X(onInstI64ShrU          , (0, ()))
X(onInstI64Rotl          , (0, ()))
X(onInstI64Rotr          , (0, ()))

X(onInstF32Abs           , (0, ()))
X(onInstF32Neg           , (0, ()))
X(onInstF32Ceil          , (0, ()))
X(onInstF32Floor         , (0, ()))
X(onInstF32Trunc         , (0, ()))
X(onInstF32Nearest       , (0, ()))
X(onInstF32Sqrt          , (0, ()))
X(onInstF32Add           , (0, ()))
X(onInstF32Sub           , (0, ()))
X(onInstF32Mul           , (0, ()))
X(onInstF32Div           , (0, ()))
X(onInstF32Min           , (0, ()))
X(onInstF32Max           , (0, ()))
X(onInstF32CopySign      , (0, ()))

X(onInstF64Abs           , (0, ()))
X(onInstF64Neg           , (0, ()))
X(onInstF64Ceil          , (0, ()))
X(onInstF64Floor         , (0, ()))
X(onInstF64Trunc         , (0, ()))
X(onInstF64Nearest       , (0, ()))
X(onInstF64Sqrt          , (0, ()))
X(onInstF64Add           , (0, ()))
X(onInstF64Sub           , (0, ()))
X(onInstF64Mul           , (0, ()))
X(onInstF64Div           , (0, ()))
X(onInstF64Min           , (0, ()))
X(onInstF64Max           , (0, ()))
X(onInstF64CopySign      , (0, ()))

X(onInstI32WrapI64       , (0, ()))
X(onInstI32TruncF32S     , (0, ()))
X(onInstI32TruncF32U     , (0, ()))
X(onInstI32TruncF64S     , (0, ()))
X(onInstI32TruncF64U     , (0, ()))
X(onInstI64ExtendI32S    , (0, ()))
X(onInstI64ExtendI32U    , (0, ()))
X(onInstI64TruncF32S     , (0, ()))
X(onInstI64TruncF32U     , (0, ()))
X(onInstI64TruncF64S     , (0, ()))
X(onInstI64TruncF64U     , (0, ()))
X(onInstF32ConvertI32S   , (0, ()))
X(onInstF32ConvertI32U   , (0, ()))
X(onInstF32ConvertI64S   , (0, ()))
X(onInstF32ConvertI64U   , (0, ()))
X(onInstF32DemoteF64     , (0, ()))
X(onInstF64ConvertI32S   , (0, ()))
X(onInstF64ConvertI32U   , (0, ()))
X(onInstF64ConvertI64S   , (0, ()))
X(onInstF64ConvertI64U   , (0, ()))
X(onInstF64PromoteF32    , (0, ()))
X(onInstI32ReinterpretF32, (0, ()))
X(onInstI64ReinterpretF64, (0, ()))
X(onInstF32ReinterpretI32, (0, ()))
X(onInstF64ReinterpretI64, (0, ()))
#endif

#ifndef SABLE_SKIP_SIGN_EXTENSION_OPS_INSTRUCTION_EVENTS
X(onInstI32Extend8S      , (0, ()))
X(onInstI32Extend16S     , (0, ()))
X(onInstI64Extend8S      , (0, ()))
X(onInstI64Extend16S     , (0, ()))
X(onInstI64Extend32S     , (0, ()))
#endif

#ifndef SABLE_SKIP_NONTRAPPING_FLOAT_TO_INT_CONVS_INSTRUCTION_EVENTS
X(onInstI32TruncSatF32S  , (0, ()))
X(onInstI32TruncSatF32U  , (0, ()))
X(onInstI32TruncSatF64S  , (0, ()))
X(onInstI32TruncSatF64U  , (0, ()))
X(onInstI64TruncSatF32S  , (0, ()))
X(onInstI64TruncSatF32U  , (0, ()))
X(onInstI64TruncSatF64S  , (0, ()))
X(onInstI64TruncSatF64U  , (0, ()))
#endif

#ifndef SABLE_SKIP_SIMD_INSTRUCTIONS
X(onInstV128Load                 , (2, ((std::uint32_t, Align), (std::uint32_t, Offset))))
X(onInstV128Load8x8S             , (2, ((std::uint32_t, Align), (std::uint32_t, Offset))))
X(onInstV128Load8x8U             , (2, ((std::uint32_t, Align), (std::uint32_t, Offset))))
X(onInstV128Load16x4S            , (2, ((std::uint32_t, Align), (std::uint32_t, Offset))))
X(onInstV128Load16x4U            , (2, ((std::uint32_t, Align), (std::uint32_t, Offset))))
X(onInstV128Load32x2S            , (2, ((std::uint32_t, Align), (std::uint32_t, Offset))))
X(onInstV128Load32x2U            , (2, ((std::uint32_t, Align), (std::uint32_t, Offset))))
X(onInstV128Load8Splat           , (2, ((std::uint32_t, Align), (std::uint32_t, Offset))))
X(onInstV128Load16Splat          , (2, ((std::uint32_t, Align), (std::uint32_t, Offset))))
X(onInstV128Load32Splat          , (2, ((std::uint32_t, Align), (std::uint32_t, Offset))))
X(onInstV128Load64Splat          , (2, ((std::uint32_t, Align), (std::uint32_t, Offset))))
X(onInstV128Load32Zero           , (2, ((std::uint32_t, Align), (std::uint32_t, Offset))))
X(onInstV128Load64Zero           , (2, ((std::uint32_t, Align), (std::uint32_t, Offset))))
X(onInstV128Load8Lane            , (3, ((std::uint32_t, Align), (std::uint32_t, Offset), (bytecode::SIMDLaneID, Index))))
X(onInstV128Load16Lane           , (3, ((std::uint32_t, Align), (std::uint32_t, Offset), (bytecode::SIMDLaneID, Index))))
X(onInstV128Load32Lane           , (3, ((std::uint32_t, Align), (std::uint32_t, Offset), (bytecode::SIMDLaneID, Index))))
X(onInstV128Load64Lane           , (3, ((std::uint32_t, Align), (std::uint32_t, Offset), (bytecode::SIMDLaneID, Index))))

X(onInstV128Store                , (2, ((std::uint32_t, Align), (std::uint32_t, Offset))))
X(onInstV128Store8Lane           , (3, ((std::uint32_t, Align), (std::uint32_t, Offset), (bytecode::SIMDLaneID, Index))))
X(onInstV128Store16Lane          , (3, ((std::uint32_t, Align), (std::uint32_t, Offset), (bytecode::SIMDLaneID, Index))))
X(onInstV128Store32Lane          , (3, ((std::uint32_t, Align), (std::uint32_t, Offset), (bytecode::SIMDLaneID, Index))))
X(onInstV128Store64Lane          , (3, ((std::uint32_t, Align), (std::uint32_t, Offset), (bytecode::SIMDLaneID, Index))))

X(onInstV128Const                , (1, ((bytecode::V128Value, Value))))

X(onInstI8x16Shuffle             , (1, ((bytecode::SIMDLaneIDVector<16>, Indices))))
X(onInstI8x16Swizzle             , (0, ()))
X(onInstI8x16Splat               , (0, ()))
X(onInstI16x8Splat               , (0, ()))
X(onInstI32x4Splat               , (0, ()))
X(onInstI64x2Splat               , (0, ()))
X(onInstF32x4Splat               , (0, ()))
X(onInstF64x2Splat               , (0, ()))
X(onInstI8x16ExtractLaneS        , (1, ((bytecode::SIMDLaneID, Index))))
X(onInstI8x16ExtractLaneU        , (1, ((bytecode::SIMDLaneID, Index))))
X(onInstI8x16ReplaceLane         , (1, ((bytecode::SIMDLaneID, Index))))
X(onInstI16x8ExtractLaneS        , (1, ((bytecode::SIMDLaneID, Index))))
X(onInstI16x8ExtractLaneU        , (1, ((bytecode::SIMDLaneID, Index))))
X(onInstI16x8ReplaceLane         , (1, ((bytecode::SIMDLaneID, Index))))
X(onInstI32x4ExtractLane         , (1, ((bytecode::SIMDLaneID, Index))))
X(onInstI32x4ReplaceLane         , (1, ((bytecode::SIMDLaneID, Index))))
X(onInstI64x2ExtractLane         , (1, ((bytecode::SIMDLaneID, Index))))
X(onInstI64x2ReplaceLane         , (1, ((bytecode::SIMDLaneID, Index))))
X(onInstF32x4ExtractLane         , (1, ((bytecode::SIMDLaneID, Index))))
X(onInstF32x4ReplaceLane         , (1, ((bytecode::SIMDLaneID, Index))))
X(onInstF64x2ExtractLane         , (1, ((bytecode::SIMDLaneID, Index))))
X(onInstF64x2ReplaceLane         , (1, ((bytecode::SIMDLaneID, Index))))

X(onInstV128Not                  , (0, ()))
X(onInstV128And                  , (0, ()))
X(onInstV128AndNot               , (0, ()))
X(onInstV128Or                   , (0, ()))
X(onInstV128Xor                  , (0, ()))
X(onInstV128BitSelect            , (0, ()))
X(onInstV128AnyTrue              , (0, ()))

X(onInstI8x16Eq                  , (0, ()))
X(onInstI8x16Ne                  , (0, ()))
X(onInstI8x16LtS                 , (0, ()))
X(onInstI8x16LtU                 , (0, ()))
X(onInstI8x16GtS                 , (0, ()))
X(onInstI8x16GtU                 , (0, ()))
X(onInstI8x16LeS                 , (0, ()))
X(onInstI8x16LeU                 , (0, ()))
X(onInstI8x16GeS                 , (0, ()))
X(onInstI8x16GeU                 , (0, ()))
X(onInstI8x16Abs                 , (0, ()))
X(onInstI8x16Neg                 , (0, ()))
X(onInstI8x16AllTrue             , (0, ()))
X(onInstI8x16Bitmask             , (0, ()))
X(onInstI8x16NarrowI16x8S        , (0, ()))
X(onInstI8x16NarrowI16x8U        , (0, ()))
X(onInstI8x16Shl                 , (0, ()))
X(onInstI8x16ShrS                , (0, ()))
X(onInstI8x16ShrU                , (0, ()))
X(onInstI8x16Add                 , (0, ()))
X(onInstI8x16AddSatS             , (0, ()))
X(onInstI8x16AddSatU             , (0, ()))
X(onInstI8x16Sub                 , (0, ()))
X(onInstI8x16SubSatS             , (0, ()))
X(onInstI8x16SubSatU             , (0, ()))
X(onInstI8x16MinS                , (0, ()))
X(onInstI8x16MinU                , (0, ()))
X(onInstI8x16MaxS                , (0, ()))
X(onInstI8x16MaxU                , (0, ()))
X(onInstI8x16AvgrU               , (0, ()))
X(onInstI8x16Popcnt              , (0, ()))

X(onInstI16x8Eq                  , (0, ()))
X(onInstI16x8Ne                  , (0, ()))
X(onInstI16x8LtS                 , (0, ()))
X(onInstI16x8LtU                 , (0, ()))
X(onInstI16x8GtS                 , (0, ()))
X(onInstI16x8GtU                 , (0, ()))
X(onInstI16x8LeS                 , (0, ()))
X(onInstI16x8LeU                 , (0, ()))
X(onInstI16x8GeS                 , (0, ()))
X(onInstI16x8GeU                 , (0, ()))
X(onInstI16x8Abs                 , (0, ()))
X(onInstI16x8Neg                 , (0, ()))
X(onInstI16x8AllTrue             , (0, ()))
X(onInstI16x8Bitmask             , (0, ()))
X(onInstI16x8NarrowI32x4S        , (0, ()))
X(onInstI16x8NarrowI32x4U        , (0, ()))
X(onInstI16x8ExtendLowI8x16S     , (0, ()))
X(onInstI16x8ExtendHighI8x16S    , (0, ()))
X(onInstI16x8ExtendLowI8x16U     , (0, ()))
X(onInstI16x8ExtendHighI8x16U    , (0, ()))
X(onInstI16x8Shl                 , (0, ()))
X(onInstI16x8ShrS                , (0, ()))
X(onInstI16x8ShrU                , (0, ()))
X(onInstI16x8Add                 , (0, ()))
X(onInstI16x8AddSatS             , (0, ()))
X(onInstI16x8AddSatU             , (0, ()))
X(onInstI16x8Sub                 , (0, ()))
X(onInstI16x8SubSatS             , (0, ()))
X(onInstI16x8SubSatU             , (0, ()))
X(onInstI16x8Mul                 , (0, ()))
X(onInstI16x8MinS                , (0, ()))
X(onInstI16x8MinU                , (0, ()))
X(onInstI16x8MaxS                , (0, ()))
X(onInstI16x8MaxU                , (0, ()))
X(onInstI16x8AvgrU               , (0, ()))
X(onInstI16x8Q15MulRSatS         , (0, ()))

X(onInstI32x4Eq                  , (0, ()))
X(onInstI32x4Ne                  , (0, ()))
X(onInstI32x4LtS                 , (0, ()))
X(onInstI32x4LtU                 , (0, ()))
X(onInstI32x4GtS                 , (0, ()))
X(onInstI32x4GtU                 , (0, ()))
X(onInstI32x4LeS                 , (0, ()))
X(onInstI32x4LeU                 , (0, ()))
X(onInstI32x4GeS                 , (0, ()))
X(onInstI32x4GeU                 , (0, ()))
X(onInstI32x4Abs                 , (0, ()))
X(onInstI32x4Neg                 , (0, ()))
X(onInstI32x4AllTrue             , (0, ()))
X(onInstI32x4Bitmask             , (0, ()))
X(onInstI32x4ExtendLowI16x8S     , (0, ()))
X(onInstI32x4ExtendHighI16x8S    , (0, ()))
X(onInstI32x4ExtendLowI16x8U     , (0, ()))
X(onInstI32x4ExtendHighI16x8U    , (0, ()))
X(onInstI32x4Shl                 , (0, ()))
X(onInstI32x4ShrS                , (0, ()))
X(onInstI32x4ShrU                , (0, ()))
X(onInstI32x4Add                 , (0, ()))
X(onInstI32x4Sub                 , (0, ()))
X(onInstI32x4Mul                 , (0, ()))
X(onInstI32x4MinS                , (0, ()))
X(onInstI32x4MinU                , (0, ()))
X(onInstI32x4MaxS                , (0, ()))
X(onInstI32x4MaxU                , (0, ()))
X(onInstI32x4DotI16x8S           , (0, ()))

X(onInstI64x2Eq                  , (0, ()))
X(onInstI64x2Ne                  , (0, ()))
X(onInstI64x2LtS                 , (0, ()))
X(onInstI64x2GtS                 , (0, ()))
X(onInstI64x2LeS                 , (0, ()))
X(onInstI64x2GeS                 , (0, ()))
X(onInstI64x2AllTrue             , (0, ()))
X(onInstI64x2Abs                 , (0, ()))
X(onInstI64x2Neg                 , (0, ()))
X(onInstI64x2Bitmask             , (0, ()))
X(onInstI64x2ExtendLowI32x4S     , (0, ()))
X(onInstI64x2ExtendHighI32x4S    , (0, ()))
X(onInstI64x2ExtendLowI32x4U     , (0, ()))
X(onInstI64x2ExtendHighI32x4U    , (0, ()))
X(onInstI64x2Shl                 , (0, ()))
X(onInstI64x2ShrS                , (0, ()))
X(onInstI64x2ShrU                , (0, ()))
X(onInstI64x2Add                 , (0, ()))
X(onInstI64x2Sub                 , (0, ()))
X(onInstI64x2Mul                 , (0, ()))

X(onInstF32x4Eq                  , (0, ()))
X(onInstF32x4Ne                  , (0, ()))
X(onInstF32x4Lt                  , (0, ()))
X(onInstF32x4Gt                  , (0, ()))
X(onInstF32x4Le                  , (0, ()))
X(onInstF32x4Ge                  , (0, ()))
X(onInstF32x4Ceil                , (0, ()))
X(onInstF32x4Floor               , (0, ()))
X(onInstF32x4Trunc               , (0, ()))
X(onInstF32x4Nearest             , (0, ()))
X(onInstF32x4Abs                 , (0, ()))
X(onInstF32x4Neg                 , (0, ()))
X(onInstF32x4Sqrt                , (0, ()))
X(onInstF32x4Add                 , (0, ()))
X(onInstF32x4Sub                 , (0, ()))
X(onInstF32x4Mul                 , (0, ()))
X(onInstF32x4Div                 , (0, ()))
X(onInstF32x4Min                 , (0, ()))
X(onInstF32x4Max                 , (0, ()))
X(onInstF32x4PMin                , (0, ()))
X(onInstF32x4PMax                , (0, ()))

X(onInstF64x2Eq                  , (0, ()))
X(onInstF64x2Ne                  , (0, ()))
X(onInstF64x2Lt                  , (0, ()))
X(onInstF64x2Gt                  , (0, ()))
X(onInstF64x2Le                  , (0, ()))
X(onInstF64x2Ge                  , (0, ()))
X(onInstF64x2Ceil                , (0, ()))
X(onInstF64x2Floor               , (0, ()))
X(onInstF64x2Trunc               , (0, ()))
X(onInstF64x2Nearest             , (0, ()))
X(onInstF64x2Abs                 , (0, ()))
X(onInstF64x2Neg                 , (0, ()))
X(onInstF64x2Sqrt                , (0, ()))
X(onInstF64x2Add                 , (0, ()))
X(onInstF64x2Sub                 , (0, ()))
X(onInstF64x2Mul                 , (0, ()))
X(onInstF64x2Div                 , (0, ()))
X(onInstF64x2Min                 , (0, ()))
X(onInstF64x2Max                 , (0, ()))
X(onInstF64x2PMin                , (0, ()))
X(onInstF64x2PMax                , (0, ()))

X(onInstI32x4TruncSatF32x4S      , (0, ()))
X(onInstI32x4TruncSatF32x4U      , (0, ()))
X(onInstF32x4ConvertI32x4S       , (0, ()))
X(onInstF32x4ConvertI32x4U       , (0, ()))
X(onInstF64x2ConvertLowI32x4S    , (0, ()))
X(onInstF64x2ConvertLowI32x4U    , (0, ()))
X(onInstI32x4TruncSatF64x2SZero  , (0, ()))
X(onInstI32x4TruncSatF64x2UZero  , (0, ()))
X(onInstF32x4DemoteF64x2Zero     , (0, ()))
X(onInstF64x2PromoteLowF32x4     , (0, ()))


X(onInstI16x8ExtMulLowI8x16S     , (0, ()))
X(onInstI16x8ExtMulHighI8x16S    , (0, ()))
X(onInstI16x8ExtMulLowI8x16U     , (0, ()))
X(onInstI16x8ExtMulHighI8x16U    , (0, ()))
X(onInstI32x4ExtMulLowI16x8S     , (0, ()))
X(onInstI32x4ExtMulHighI16x8S    , (0, ()))
X(onInstI32x4ExtMulLowI16x8U     , (0, ()))
X(onInstI32x4ExtMulHighI16x8U    , (0, ()))
X(onInstI64x2ExtMulLowI32x4S     , (0, ()))
X(onInstI64x2ExtMulHighI32x4S    , (0, ()))
X(onInstI64x2ExtMulLowI32x4U     , (0, ()))
X(onInstI64x2ExtMulHighI32x4U    , (0, ()))
X(onInstI16x8ExtAddPairwiseI8x16S, (0, ()))
X(onInstI16x8ExtAddPairwiseI8x16U, (0, ()))
X(onInstI32x4ExtAddPairwiseI16x8S, (0, ()))
X(onInstI32x4ExtAddPairwiseI16x8U, (0, ()))
#endif