#ifndef SABLE_SKIP_SECTION_EVENTS
X(enterTypeSection       , (1, ((SizeType, Size))))
X(onTypeSectionEntry     , (2, ((SizeType, Index), (bytecode::FunctionType, Type))))
X(enterImportSection     , (1, ((SizeType, Size))))
X(onImportSectionEntry   , (4, ((SizeType, Index), (std::string_view, ModuleName), (std::string_view, EntityName), (bytecode::ImportDescriptor, Descriptor))))
X(enterFunctionSection   , (1, ((SizeType, Size))))
X(onFunctionSectionEntry , (2, ((SizeType, Index), (bytecode::TypeIDX, Type))))
X(enterTableSection      , (1, ((SizeType, Size))))
X(onTableSectionEntry    , (2, ((SizeType, Index), (bytecode::TableType, Type))))
X(enterMemorySection     , (1, ((SizeType, Size))))
X(onMemorySectionEntry   , (2, ((SizeType, Index), (bytecode::MemoryType, Type))))
X(enterGlobalSection     , (1, ((SizeType, Size))))
X(onGlobalSectionEntry   , (2, ((SizeType, Index), (bytecode::GlobalType, Type))))
X(enterExportSection     , (1, ((SizeType, Size))))
X(onExportSectionEntry   , (2, ((SizeType, Index), (std::string_view, EntityName), (bytecode::ExportDescriptor, Descriptor))))
X(onStartSectionEntry    , (1, ((bytecode::FuncIDX, Start))))
X(enterElementSection    , (1, ((SizeType, Size))))
X(onElementSectionEntry  , (3, ((SizeType, Index), (bytecode::TableIDX, Table), (std::vector<bytecode::FuncIDX>, Initializer))))
X(enterCodeSection       , (1, ((SizeType, Size))))
X(onCodeSectionLocal     , (2, ((SizeType, Index), (std::vector<bytecode::ValueType>, Types))))
X(onCodeSectionEntry     , (1, ((SizeType, Index))))
X(enterDataSection       , (1, ((SizeType, Size))))
X(onDataSectionEntry     , (3, ((SizeType, Index), (bytecode::MemIDX, Memory), (std::span<std::byte const>, Content))))
#endif

X(enterExpression        , (0, ()))
X(exitExpression         , (0, ()))

#ifndef SABLE_SKIP_CONTROL_INSTRUCTION_EVENTS
X(onInstUnreachable      , (0, ()))
X(onInstNop              , (0, ()))
X(enterInstBlock         , (1, ((bytecode::BlockResultType, Type))))
X(exitInstBlock          , (0, ()))
X(enterInstLoop          , (1, ((bytecode::BlockResultType, Type))))
X(exitInstLoop           , (0, ()))
X(enterInstIf            , (1, ((bytecode::BlockResultType, Type))))
X(enterInstElse          , (0, ()))
X(exitInstIf             , (0, ()))
X(onInstBr               , (1, ((bytecode::LabelIDX, Target))))
X(onInstBrIf             , (1, ((bytecode::LabelIDX, Target))))
X(onInstBrTable          , (2, ((bytecode::LabelIDX, DefaultTarget), (std::span<bytecode::LabelIDX const>, Targets))))
X(onInstReturn           , (0, ()))
X(onInstCall             , (1, ((bytecode::FuncIDX, Target))))
X(onInstCallIndirect     , (1, ((bytecode::TypeIDX, Type))))
#endif

#ifndef SABLE_SKIP_PARAMETRIC_INSTRUCTION_EVENTS
X(onInstDrop             , (0, ()))
X(onInstSelect           , (0, ()))
#endif

#ifndef SABLE_SKIP_VARIABLE_INSTRUCTION_EVENTS
X(onInstLocalGet         , (1, ((bytecode::LocalIDX, Target))))
X(onInstLocalSet         , (1, ((bytecode::LocalIDX, Target))))
X(onInstLocalTee         , (1, ((bytecode::LocalIDX, Target))))
X(onInstGlobalGet        , (1, ((bytecode::GlobalIDX, Target))))
X(onInstGlobalSet        , (1, ((bytecode::GlobalIDX, Target))))
#endif

#ifndef SABLE_SKIP_MEMORY_INSTRUCTION_EVENTS
X(onInstI32Load          , (2, ((std::uint32_t, Align), (std::uint32_t, Offset))))
X(onInstI64Load          , (2, ((std::uint32_t, Align), (std::uint32_t, Offset))))
X(onInstF32Load          , (2, ((std::uint32_t, Align), (std::uint32_t, Offset))))
X(onInstF64Load          , (2, ((std::uint32_t, Align), (std::uint32_t, Offset))))
X(onInstI32Load8S        , (2, ((std::uint32_t, Align), (std::uint32_t, Offset))))
X(onInstI32Load8U        , (2, ((std::uint32_t, Align), (std::uint32_t, Offset))))
X(onInstI32Load16S       , (2, ((std::uint32_t, Align), (std::uint32_t, Offset))))
X(onInstI32Load16U       , (2, ((std::uint32_t, Align), (std::uint32_t, Offset))))
X(onInstI64Load8S        , (2, ((std::uint32_t, Align), (std::uint32_t, Offset))))
X(onInstI64Load8U        , (2, ((std::uint32_t, Align), (std::uint32_t, Offset))))
X(onInstI64Load16S       , (2, ((std::uint32_t, Align), (std::uint32_t, Offset))))
X(onInstI64Load16U       , (2, ((std::uint32_t, Align), (std::uint32_t, Offset))))
X(onInstI64Load32S       , (2, ((std::uint32_t, Align), (std::uint32_t, Offset))))
X(onInstI64Load32U       , (2, ((std::uint32_t, Align), (std::uint32_t, Offset))))
X(onInstI32Store         , (2, ((std::uint32_t, Align), (std::uint32_t, Offset))))
X(onInstI64Store         , (2, ((std::uint32_t, Align), (std::uint32_t, Offset))))
X(onInstF32Store         , (2, ((std::uint32_t, Align), (std::uint32_t, Offset))))
X(onInstF64Store         , (2, ((std::uint32_t, Align), (std::uint32_t, Offset))))
X(onInstI32Store8        , (2, ((std::uint32_t, Align), (std::uint32_t, Offset))))
X(onInstI32Store16       , (2, ((std::uint32_t, Align), (std::uint32_t, Offset))))
X(onInstI64Store8        , (2, ((std::uint32_t, Align), (std::uint32_t, Offset))))
X(onInstI64Store16       , (2, ((std::uint32_t, Align), (std::uint32_t, Offset))))
X(onInstI64Store32       , (2, ((std::uint32_t, Align), (std::uint32_t, Offset))))
X(onInstMemorySize       , (0, ()))
X(onInstMemoryGrow       , (0, ()))
#endif

#ifndef SABLE_SKIP_NUMERIC_INSTRUCTION_EVENT
X(onInstI32Const         , (1, ((std::int32_t, Value))))
X(onInstI64Const         , (1, ((std::int64_t, Value))))
X(onInstF32Const         , (1, ((float, Value))))
X(onInstF64Const         , (1, ((double, Value))))

X(onInstI32Eqz           , (0, ()))
X(onInstI32Eq            , (0, ()))
X(onInstI32Ne            , (0, ()))
X(onInstI32LtS           , (0, ()))
X(onInstI32LtU           , (0, ()))
X(onInstI32GtS           , (0, ()))
X(onInstI32GtU           , (0, ()))
X(onInstI32LeS           , (0, ()))
X(onInstI32LeU           , (0, ()))
X(onInstI32GeS           , (0, ()))
X(onInstI32GeU           , (0, ()))

X(onInstI64Eqz           , (0, ()))
X(onInstI64Eq            , (0, ()))
X(onInstI64Ne            , (0, ()))
X(onInstI64LtS           , (0, ()))
X(onInstI64LtU           , (0, ()))
X(onInstI64GtS           , (0, ()))
X(onInstI64GtU           , (0, ()))
X(onInstI64LeS           , (0, ()))
X(onInstI64LeU           , (0, ()))
X(onInstI64GeS           , (0, ()))
X(onInstI64GeU           , (0, ()))

X(onInstF32Eq            , (0, ()))
X(onInstF32Ne            , (0, ()))
X(onInstF32Lt            , (0, ()))
X(onInstF32Gt            , (0, ()))
X(onInstF32Le            , (0, ()))
X(onInstF32Ge            , (0, ()))

X(onInstF64Eq            , (0, ()))
X(onInstF64Ne            , (0, ()))
X(onInstF64Lt            , (0, ()))
X(onInstF64Gt            , (0, ()))
X(onInstF64Le            , (0, ()))
X(onInstF64Ge            , (0, ()))

X(onInstI32Clz           , (0, ()))
X(onInstI32Ctz           , (0, ()))
X(onInstI32Popcnt        , (0, ()))
X(onInstI32Add           , (0, ()))
X(onInstI32Sub           , (0, ()))
X(onInstI32Mul           , (0, ()))
X(onInstI32DivS          , (0, ()))
X(onInstI32DivU          , (0, ()))
X(onInstI32RemS          , (0, ()))
X(onInstI32RemU          , (0, ()))
X(onInstI32And           , (0, ()))
X(onInstI32Or            , (0, ()))
X(onInstI32Xor           , (0, ()))
X(onInstI32Shl           , (0, ()))
X(onInstI32ShrS          , (0, ()))
X(onInstI32ShrU          , (0, ()))
X(onInstI32Rotl          , (0, ()))
X(onInstI32Rotr          , (0, ()))

X(onInstI64Clz           , (0, ()))
X(onInstI64Ctz           , (0, ()))
X(onInstI64Popcnt        , (0, ()))
X(onInstI64Add           , (0, ()))
X(onInstI64Sub           , (0, ()))
X(onInstI64Mul           , (0, ()))
X(onInstI64DivS          , (0, ()))
X(onInstI64DivU          , (0, ()))
X(onInstI64RemS          , (0, ()))
X(onInstI64RemU          , (0, ()))
X(onInstI64And           , (0, ()))
X(onInstI64Or            , (0, ()))
X(onInstI64Xor           , (0, ()))
X(onInstI64Shl           , (0, ()))
X(onInstI64ShrS          , (0, ()))
X(onInstI64ShrU          , (0, ()))
X(onInstI64Rotl          , (0, ()))
X(onInstI64Rotr          , (0, ()))

X(onInstF32Abs           , (0, ()))
X(onInstF32Neg           , (0, ()))
X(onInstF32Ceil          , (0, ()))
X(onInstF32Floor         , (0, ()))
X(onInstF32Trunc         , (0, ()))
X(onInstF32Nearest       , (0, ()))
X(onInstF32Sqrt          , (0, ()))
X(onInstF32Add           , (0, ()))
X(onInstF32Sub           , (0, ()))
X(onInstF32Mul           , (0, ()))
X(onInstF32Div           , (0, ()))
X(onInstF32Min           , (0, ()))
X(onInstF32Max           , (0, ()))
X(onInstF32CopySign      , (0, ()))

X(onInstF64Abs           , (0, ()))
X(onInstF64Neg           , (0, ()))
X(onInstF64Ceil          , (0, ()))
X(onInstF64Floor         , (0, ()))
X(onInstF64Trunc         , (0, ()))
X(onInstF64Nearest       , (0, ()))
X(onInstF64Sqrt          , (0, ()))
X(onInstF64Add           , (0, ()))
X(onInstF64Sub           , (0, ()))
X(onInstF64Mul           , (0, ()))
X(onInstF64Div           , (0, ()))
X(onInstF64Min           , (0, ()))
X(onInstF64Max           , (0, ()))
X(onInstF64CopySign      , (0, ()))

X(onInstI32WrapI64       , (0, ()))
X(onInstI32TruncF32S     , (0, ()))
X(onInstI32TruncF32U     , (0, ()))
X(onInstI32TruncF64S     , (0, ()))
X(onInstI32TruncF64U     , (0, ()))
X(onInstI64ExtendI32S    , (0, ()))
X(onInstI64ExtendI32U    , (0, ()))
X(onInstI64TruncF32S     , (0, ()))
X(onInstI64TruncF32U     , (0, ()))
X(onInstI64TruncF64S     , (0, ()))
X(onInstI64TruncF64U     , (0, ()))
X(onInstF32ConvertI32S   , (0, ()))
X(onInstF32ConvertI32U   , (0, ()))
X(onInstF32ConvertI64S   , (0, ()))
X(onInstF32ConvertI64U   , (0, ()))
X(onInstF32DemoteF64     , (0, ()))
X(onInstF64ConvertI32S   , (0, ()))
X(onInstF64ConvertI32U   , (0, ()))
X(onInstF64ConvertI64S   , (0, ()))
X(onInstF64ConvertI64U   , (0, ()))
X(onInstF64PromoteF32    , (0, ()))
X(onInstI32ReinterpretF32, (0, ()))
X(onInstI64ReinterpretF64, (0, ()))
X(onInstF32ReinterpretI32, (0, ()))
X(onInstF64ReinterpretI64, (0, ()))
#endif

#ifndef SABLE_SKIP_SIGN_EXTENSION_OPS_INSTRUCTION_EVENTS
X(onInstI32Extend8S      , (0, ()))
X(onInstI32Extend16S     , (0, ()))
X(onInstI64Extend8S      , (0, ()))
X(onInstI64Extend16S     , (0, ()))
X(onInstI64Extend32S     , (0, ()))
#endif

#ifndef SABLE_SKIP_NONTRAPPING_FLOAT_TO_INT_CONVS_INSTRUCTION_EVENTS
X(onInstI32TruncSatF32S  , (0, ()))
X(onInstI32TruncSatF32U  , (0, ()))
X(onInstI32TruncSatF64S  , (0, ()))
X(onInstI32TruncSatF64U  , (0, ()))
X(onInstI64TruncSatF32S  , (0, ()))
X(onInstI64TruncSatF32U  , (0, ()))
X(onInstI64TruncSatF64S  , (0, ()))
X(onInstI64TruncSatF64U  , (0, ()))
#endif
