X(I32WrapI64             , "i32.wrap.i64"                , I32 , I64 )
X(I32TruncF32S           , "i32.trunc.f32.s"             , I32 , F32 )
X(I32TruncF32U           , "i32.trunc.f32.u"             , I32 , F32 )
X(I32TruncF64S           , "i32.turnc.f64.s"             , I32 , F64 )
X(I32TruncF64U           , "i32.trunc.f64.u"             , I32 , F64 )
X(I64ExtendI32S          , "i64.extend.i32.s"            , I64 , I32 )
X(I64ExtendI32U          , "i64.extend.i32.u"            , I64 , I32 )
X(I64TruncF32S           , "i64.trunc.f32.s"             , I64 , F32 )
X(I64TruncF32U           , "i64.trunc.f32.u"             , I64 , F32 )
X(I64TruncF64S           , "i64.trunc.f64.s"             , I64 , F64 )
X(I64TruncF64U           , "i64.trunc.f64.u"             , I64 , F64 )
X(F32ConvertI32S         , "f32.convert.i32.s"           , F32 , I32 )
X(F32ConvertI32U         , "f32.convert.i32.u"           , F32 , I32 )
X(F32ConvertI64S         , "f32.convert.i64.s"           , F32 , I64 )
X(F32ConvertI64U         , "f32.convert.i64.u"           , F32 , I64 )
X(F32DemoteF64           , "f32.demote.f64"              , F32 , F64 )
X(F64ConvertI32S         , "f64.convert.i32.s"           , F64 , I32 )
X(F64ConvertI32U         , "f64.convert.i32.u"           , F64 , I32 )
X(F64ConvertI64S         , "f64.convert.i64.s"           , F64 , I64 )
X(F64ConvertI64U         , "f64.convert.i64.u"           , F64 , I64 )
X(F64PromoteF32          , "f64.promote.f32"             , F64 , F32 )

X(I32ReinterpretF32      , "i32.reinterpret.f32"         , I32 , F32 )
X(I64ReinterpretF64      , "i64.reinterpret.f64"         , I64 , F64 )
X(F32ReinterpretI32      , "f32.reinterpret.i32"         , F32 , I32 )
X(F64ReinterpretI64      , "f64.reinterpret.i64"         , F64 , I64 )

X(I32TruncSatF32S        , "i32.trunc.sat.f32.s"         , I32 , F32 )
X(I32TruncSatF32U        , "i32.trunc.sat.f32.u"         , I32 , F32 )
X(I32TruncSatF64S        , "i32.trunc.sat.f64.s"         , I32 , F64 )
X(I32TruncSatF64U        , "i32.trunc.sat.f64.u"         , I32 , F64 )
X(I64TruncSatF32S        , "i64.trunc.sat.f32.s"         , I64 , F32 )
X(I64TruncSatF32U        , "i64.trunc.sat.f32.u"         , I64 , F32 ) 
X(I64TruncSatF64S        , "i64.trunc.sat.f64.s"         , I64 , F64 ) 
X(I64TruncSatF64U        , "i64.trunc.sat.f64.u"         , I64 , F64 )

X(I32Extend8S            , "i32.extend.8.s"              , I32 , I32 )
X(I32Extend16S           , "i32.extend.16.s"             , I32 , I32 )
X(I64Extend8S            , "i64.extend.8.s"              , I64 , I64 )
X(I64Extend16S           , "i64.extend.16.s"             , I64 , I64 )
X(I64Extend32S           , "i64.extend.32.u"             , I64 , I64 )

X(F32x4ConvertI32x4S     , "f32x4.convert.i32x4.s"       , V128, V128)
X(F32x4ConvertI32x4U     , "f32x4.convert.i32x4.u"       , V128, V128)
X(F64x2ConvertLowI32x4S  , "f64x2.convert.low.i32x4.s"   , V128, V128)
X(F64x2ConvertLowI32x4U  , "f64x2.convert.low.i32x4.u"   , V128, V128)
X(I32x4TruncSatF32x4S    , "i32x4.trunc.sat.f32x4.s"     , V128, V128)
X(I32x4TruncSatF32x4U    , "i32x4.trunc.sat.f32x4.u"     , V128, V128)
X(I32x4TruncSatF64x2SZero, "i32x4.trunc.sat.f64x2.s.zero", V128, V128)
X(I32x4TruncSatF64x2UZero, "i32x4.trunc.sat.f64x2.u.zero", V128, V128)
X(F32x4DemoteF64x2Zero   , "f32x4.demote.f64x2.zero"     , V128, V128)
X(F64x2PromoteLowF32x4   , "f64x2.promote.low.f32x4"     , V128, V128)
X(I16x8ExtendLowI8x16S   , "i16x8.extend.low.i8x16.s"    , V128, V128)
X(I16x8ExtendHighI8x16S  , "i16x8.extend.high.i8x16.s"   , V128, V128)
X(I16x8ExtendLowI8x16U   , "i16x8.extend.low.i8x16.u"    , V128, V128)
X(I16x8ExtendHighI8x16U  , "i16x8.extend.high.i8x16.u"   , V128, V128)
X(I32x4ExtendLowI16x8S   , "i32x4.extend.low.i16x8.s"    , V128, V128)
X(I32x4ExtendHighI16x8S  , "i32x4.extend.high.i16x8.s"   , V128, V128)
X(I32x4ExtendLowI16x8U   , "i32x4.extend.low.i16x8.u"    , V128, V128)
X(I32x4ExtendHighI16x8U  , "i32x4.extend.high.i16x8.u"   , V128, V128)
X(I64x2ExtendLowI32x4S   , "i64x2.extend.low.i32x4.s"    , V128, V128)
X(I64x2ExtendHighI32x4S  , "i64x2.extend.high.i32x4.s"   , V128, V128)
X(I64x2ExtendLowI32x4U   , "i64x2.extend.low.i32x4.u"    , V128, V128)
X(I64x2ExtendHighI32x4U  , "i64x2.extend.high.i32x4.u"   , V128, V128)